controller:

<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');  
   
class Autocomplete extends CI_Controller {   
    
 public function __construct()  {  
        parent:: __construct();  
  $this->load->model("MAutocomplete");  
  $this->load->helper("url");  
  $this->load->helper('form');  
    }  
        
    public function index(){  
        $this->load->view('show');  
    }  
        
    public function lookup(){  
        // process posted form data  
        $keyword = $this->input->post('term');  
        $data['response'] = 'false'; //Set default response  
        $query = $this->MAutocomplete->lookup($keyword); //Search DB  
        if( ! empty($query) )  
        {  
            $data['response'] = 'true'; //Set response  
            $data['message'] = array(); //Create array  
            foreach( $query as $row )  
            {  
                $data['message'][] = array(   
                                        'id'=>$row->product_id,  
                                        'value' => $row->product_name,  
                                        '' 
                                     );  //Add a row to array  
            }  
        }  
        //print_r($data); exit;
        if('IS_AJAX')  
        {  
            //echo json_encode($data); //echo json string if ajax request  
            echo json_encode($data, JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_QUOT | JSON_HEX_AMP | JSON_UNESCAPED_UNICODE);
        }  
        else 
        {  
            $this->load->view('show',$data); //Load html view of search results  
        }  
    }  
}  


end controller

 model

 <?php defined('BASEPATH') OR exit('No direct script access allowed');
class MAutocomplete extends CI_Model{ 
    function lookup($keyword){ 
        $this->db->select('*')->from('products'); 
        $this->db->like('product_name',$keyword,'both'); 
        $this->db->or_like('product_id',$keyword); 
        $query = $this->db->get();     
        return $query->result(); 
    } 
} 
 end model

view

<html lang="en-US">  
    <head>  
        <title>Codeigniter Autocomplete</title>  
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css" type="text/css" media="all" />  
        <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/   css" media="all" />  
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>  
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript"></script>  
        <meta charset="UTF-8">  
            
        <style>  
     
            .ui-menu {  
                list-style:none;  
                padding: 2px;  
                margin: 0;  
                display:block;  
            }  
            .ui-menu .ui-menu {  
                margin-top: -3px;  
            }  
            .ui-menu .ui-menu-item {  
                margin:0;  
                padding: 0;  
                zoom: 1;  
                float: left;  
                clear: left;  
                width: 100%;  
                font-size:80%;  
            }  
            .ui-menu .ui-menu-item a {  
                text-decoration:none;  
                display:block;  
                padding:.2em .4em;  
                line-height:1.5;  
                zoom:1;  
            }  
            .ui-menu .ui-menu-item a.ui-state-hover,  
            .ui-menu .ui-menu-item a.ui-state-active {  
                font-weight: normal;  
                margin: -1px;  
            }  
        </style>  
            
        <script type="text/javascript">  
        $(this).ready( function() {  
            $("#id").autocomplete({  
 
                minLength: 1,  
                source:   
                function(req, add){  
                    $.ajax({  
                        url: "http://localhost/kenakata/autocomplete/lookup",  
                        dataType: 'json',  
                        type: 'POST',  
                        data: req,  
                        success:      
                        function(data){  
                            if(data.response =="true"){  
                                add(data.message);  
                                console.log(data);
                            }  
                        },  
                    });  
                },  
                     
            });  
        });  
        </script>  
            
    </head>  
    <body>  
        Product Name :  
        <?php  
            echo form_input('product_name','','id="id"'); 
            echo form_input('product_id','','id=""');  
        ?>  
        <ul>  
            <div class="well" id="result"></div>  
        </ul>  
    </body>  
</html> 
